body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.bg-primary {
  background-color: blueviolet;
}

.bg-secondary {
  background-color: brown;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
}

.row {
  display: flex;
  gap: 1rem;
}

.card {
  width: 18%;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
}

.card h5 {
  font-size: 24px;
  font-weight: 700;
}

.category {
  color: green;
  font-size: 18px;
  font-weight: 600;
}